{
  "name": "bilingual-book-of-mormon-reader",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://parallel-verse.github.io/Parallelverse/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ios": "vite build",
    "preview": "vite preview",
    "convert:mandarin": "node scripts/downloadAndConvertMandarinBOM.js",
    "convert:cebuano": "node scripts/downloadAndConvertCebuanoBOM.js",
    "convert:samoan": "node scripts/downloadAndConvertSamoanBOM.js",
    "convert:tongan": "node scripts/downloadAndConvertTonganBOM.js",
    "convert:portuguese": "node scripts/downloadAndConvertPortugueseBOM.js",
    "convert:korean": "node scripts/downloadAndConvertKoreanBOM.js",
    "convert:japanese-furigana": "node scripts/downloadAndConvertJapaneseBOMWithFurigana.js",
    "convert:all-languages": "npm run convert:mandarin && npm run convert:cebuano && npm run convert:samoan && npm run convert:tongan && npm run convert:portuguese && npm run convert:korean && npm run convert:japanese-furigana",
    "validate:scriptures": "node scripts/validateScriptures.js",
    "deploy": "npm run build && gh-pages -d dist",
    "ios:sync": "npm run build:ios && cap sync ios",
    "ios:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@vitejs/plugin-react": "^5.0.0",
    "cheerio": "^1.2.0",
    "epub": "^2.1.1",
    "kuromoji": "^0.1.2",
    "lucide-react": "^0.511.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "playwright-core": "^1.60.0"
  }
}
